# RespawnX

./: .gitignore  Jenkinsfile  README.MD  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts  spigot.bb.txt  spigot.overview.phpBB
modern/: build.gradle.kts
modern/src/main/java/com/github/sirblobman/respawn/utility/: ModernUtility.java
src/: config.yml  plugin.yml
src/com/SirBlobman/respawnx/: RespawnX.java
src/com/SirBlobman/respawnx/config/: Config.java  ConfigSettings.java
src/com/SirBlobman/respawnx/nms/: HandleRespawn.java  HandleRespawn1_7_R1.java  HandleRespawn1_7_R2.java  HandleRespawn1_7_R3.java  HandleRespawn1_7_R4.java  HandleRespawn1_8_R1.java  HandleRespawn1_8_R2.java  HandleRespawn1_8_R3.java  HandleRespawnNew.java
src/com/SirBlobman/respawnx/utility/: Util.java
src/main/java/com/SirBlobman/respawnx/: RespawnPlugin.java  RespawnX.java
src/main/java/com/SirBlobman/respawnx/command/: CommandRespawnX.java
src/main/java/com/SirBlobman/respawnx/listener/: ListenerDeath.java  ListenerRespawnX.java
src/main/java/com/github/sirblobman/respawn/: RespawnPlugin.java
src/main/java/com/github/sirblobman/respawn/command/: CommandRespawnX.java
src/main/java/com/github/sirblobman/respawn/configuration/: RespawnConfiguration.java  RespawnNearDeathConfiguration.java
src/main/java/com/github/sirblobman/respawn/listener/: ListenerRespawnX.java
src/main/java/com/github/sirblobman/respawn/task/: CommandsTask.java  RespawnTask.java
src/main/resources/: config.yml  plugin.yml
