org.gradle.parallel=true
org.gradle.caching=true
version.base=3.0.0
version.beta=false
bukkit.plugin.name=RespawnX
bukkit.plugin.prefix=RespawnX
bukkit.plugin.description=An easy-to-use plugin that automatically respawns players.
bukkit.plugin.website=https://www.spigotmc.org/resources/47058/
bukkit.plugin.main=com.github.sirblobman.respawn.RespawnPlugin
