<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.SirBlobman.plugin</groupId>
    <artifactId>RespawnX</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>RespawnX</name>
    <description>An easy-to-use plugin that automatically respawns players.</description>

    <properties>
        <java.version>1.8</java.version>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
        
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bukkit.plugin.name>${project.artifactId}</bukkit.plugin.name>
        <bukkit.plugin.prefix>${project.name}</bukkit.plugin.prefix>
        <bukkit.plugin.description>${project.description}</bukkit.plugin.description>

        <bukkit.plugin.main>com.SirBlobman.respawnx.RespawnPlugin</bukkit.plugin.main>
        <bukkit.plugin.version>2.0.0</bukkit.plugin.version>
    </properties>

    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <!-- CodeMC Public Repository -->
        <repository>
            <id>codemc-public</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SirBlobmanCore -->
        <dependency>
            <groupId>com.SirBlobman.api</groupId>
            <artifactId>core</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <!-- CodeMC Releases -->
        <repository>
            <id>codemc-releases</id>
            <url>https://repo.codemc.io/repository/maven-releases/</url>
        </repository>

        <!-- CodeMC Snapshots -->
        <snapshotRepository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>