<project>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <groupId>com.github.sirblobman</groupId>
    <artifactId>respawn</artifactId>
    <version>2.0.0-SNAPSHOT</version>

    <name>RespawnX</name>
    <description>An easy-to-use plugin that automatically respawns players.</description>

    <properties>
        <java.version>1.8</java.version>
        <spigot.version>1.8.8-R0.1-SNAPSHOT</spigot.version>
        
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bukkit.plugin.name>${project.name}</bukkit.plugin.name>
        <bukkit.plugin.prefix>${project.name}</bukkit.plugin.prefix>
        <bukkit.plugin.description>${project.description}</bukkit.plugin.description>

        <bukkit.plugin.main>${project.groupId}.${project.artifactId}.RespawnPlugin</bukkit.plugin.main>
        <bukkit.plugin.version>2.1.0</bukkit.plugin.version>
    </properties>

    <repositories>
        <!-- SpigotMC Repository -->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <!-- SirBlobman Public Repository -->
        <repository>
            <id>sirblobman-public</id>
            <url>https://nexus.sirblobman.xyz/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- SirBlobmanCore -->
        <dependency>
            <groupId>com.github.sirblobman.api</groupId>
            <artifactId>core</artifactId>
            <version>2.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <distributionManagement>
        <!-- SirBlobman Releases -->
        <repository>
            <id>sb-public-releases</id>
            <url>https://nexus.sirblobman.xyz/repository/public-releases/</url>
        </repository>
        
        <!-- SirBlobman Snapshots -->
        <snapshotRepository>
            <id>sb-public-snapshots</id>
            <url>https://nexus.sirblobman.xyz/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${bukkit.plugin.name}-${bukkit.plugin.version}</finalName>
        <defaultGoal>clean install</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>